  API_KEY=AIzaSyAOs8m_fszVjFL0WaWeNgAyLFHtQRcah6o
  AUTH_DOMAIN=pinclone-3a633.firebaseapp.com
  PROJECT_ID=pinclone-3a633
  STORAGE_BUCKET=pinclone-3a633.appspot.com
  MESSAGING_SENDER_ID=148859758408
  APP_ID=1:148859758408:web:988bf6e4426b2b78edf57d
  MEASUREMENT_ID=G-BSEZP87ZHV

  REACT_APP_API_BASE_URL=http://localhost:5000/api